Title: Calendar

URL Source: https://ui.shadcn.com/docs/components/calendar

Markdown Content:
[](#about)About
---------------

The `Calendar` component is built on top of [React DayPicker](https://react-day-picker.js.org/).

[](#installation)Installation
-----------------------------

```
npx shadcn-ui@latest add calendar
```

[](#usage)Usage
---------------

```
import { Calendar } from "@/components/ui/calendar"
```

```
const [date, setDate] = React.useState<Date | undefined>(new Date())
 
return (
  <Calendar
    mode="single"
    selected={date}
    onSelect={setDate}
    className="rounded-md border"
  />
)
```

See the [React DayPicker](https://react-day-picker.js.org/) documentation for more information.

[](#date-picker)Date Picker
---------------------------

You can use the `<Calendar>` component to build a date picker. See the [Date Picker](https://ui.shadcn.com/docs/components/date-picker) page for more information.

[](#examples)Examples
---------------------

### [](#form)Form

Date of birth

Your date of birth is used to calculate your age.
